<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>JeuDesPaires</title>
  <meta name="description" content="Jeu des paires">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" type="image/x-icon" href="img/game_icon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Zen+Dots&display=swap" rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- Block visible for the page that contains the game -->
  <div id="gameDiv" class="container-fluid bg-secondary">
    <!-- Game page header -->
    <header class="bg-secondary text-center m-0 p-1">
      <div>
        <p class="fs-1">
          <img src="img/game_logo2.png" alt="Logo">
          <a href="index.html" title="Recommencer une partie">Jeu des paires</a>
          <img src="img/game_logo.png" alt="Logo">
        </p>
        <hr>
        <p class="fs-3">
          Le but du jeu est de cliquer sur les cartes pour retrouver les paires de la même couleur.
        </p>
      </div>
    </header>
    <!-- Block that contains the <section> of playing cards -->
    <main class="container-fluid mt-0">
      <div class="row d-flex justify-content-evenly bg-light">
        <section class="col-3">
          <div class="gameCard" data-name="yellow">
            <div class="back" data-name="yellow">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="yellow">
            <div class="back" data-name="yellow">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="red">
            <div class="back" data-name="red">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="red">
            <div class="back" data-name="red">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="green">
            <div class="back" data-name="green">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="purple">
            <div class="back" data-name="purple">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="grey">
            <div class="back" data-name="grey">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="grey">
            <div class="back" data-name="grey">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="blue">
            <div class="back" data-name="blue">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="purple">
            <div class="back" data-name="purple">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="green">
            <div class="back" data-name="green">
              ?
            </div>
          </div>
        </section>
        <section class="col-3">
          <div class="gameCard" data-name="blue">
            <div class="back" data-name="blue">
              ?
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- Game footer -->
    <footer id="smallConfigFoot" class="bg-secondary m-0 p-0">
      <div class="row">
        <!--Removable "smallConfigFoot" part according to the screen size -->
        <p id="mediumConfigFoot" class="fs-6 text-center">
          Jouer à ce jeu en mangeant du poisson améliore la mémoire et peut-être même le QI !
        </p>
        <p class="d-flex justify-content-evenly">
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-instagram-square"></i>
        </p>
      </div>
    </footer>

  </div>

  <script src="https://kit.fontawesome.com/6e3dce75fc.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
